<?php $vetKey = array();
$vetKey[0] = array("url" => "box-blindex", "key" => "box blindex", "desc" =>"");
$vetKey[1] = array("url" => "box-blindex-sp", "key" => "box blindex sp", "desc" =>"");
$vetKey[2] = array("url" => "box-de-vidro-campinas", "key" => "box de vidro campinas", "desc" =>"");
$vetKey[3] = array("url" => "box-de-vidro-no-abc", "key" => "box de vidro no abc", "desc" =>"");
$vetKey[4] = array("url" => "box-de-vidro-para-banheiro", "key" => "box de vidro para banheiro", "desc" =>"");
$vetKey[5] = array("url" => "box-de-vidro-preco-sp", "key" => "box de vidro preço sp", "desc" =>"");
$vetKey[6] = array("url" => "box-de-vidro-sp", "key" => "box de vidro sp", "desc" =>"");
$vetKey[7] = array("url" => "box-de-vidro-zona-leste", "key" => "box de vidro zona leste", "desc" =>"");
$vetKey[8] = array("url" => "box-para-banheiro-barato-sp", "key" => "box para banheiro barato sp", "desc" =>"");
$vetKey[9] = array("url" => "box-para-banheiro-campinas", "key" => "box para banheiro campinas", "desc" =>"");
$vetKey[10] = array("url" => "box-para-banheiro-em-guarulhos", "key" => "box para banheiro em guarulhos", "desc" =>"");
$vetKey[11] = array("url" => "box-para-banheiro-em-jundiai", "key" => "box para banheiro em jundiaí", "desc" =>"");
$vetKey[12] = array("url" => "box-para-banheiro-em-osasco", "key" => "box para banheiro em osasco", "desc" =>"");
$vetKey[13] = array("url" => "box-para-banheiro-em-sp", "key" => "box para banheiro em sp", "desc" =>"");
$vetKey[14] = array("url" => "box-para-banheiro-jundiai", "key" => "box para banheiro jundiaí", "desc" =>"");
$vetKey[15] = array("url" => "box-para-banheiro-no-abc", "key" => "box para banheiro no abc", "desc" =>"");
$vetKey[16] = array("url" => "box-para-banheiro-osasco-sp", "key" => "box para banheiro osasco sp", "desc" =>"");
$vetKey[17] = array("url" => "box-para-banheiro-pequeno", "key" => "box para banheiro pequeno", "desc" =>"");
$vetKey[18] = array("url" => "box-para-banheiro-preco-sp", "key" => "box para banheiro preço sp", "desc" =>"");
$vetKey[19] = array("url" => "box-para-banheiro-promocao-sp", "key" => "box para banheiro promoção sp", "desc" =>"");
$vetKey[20] = array("url" => "janela-de-vidro-para-quarto", "key" => "janela de vidro para quarto", "desc" =>"");
$vetKey[21] = array("url" => "parede-de-vidro", "key" => "parede de vidro", "desc" =>"");
$vetKey[22] = array("url" => "pele-de-vidro", "key" => "pele de vidro", "desc" =>"");
$vetKey[23] = array("url" => "porta-de-vidro", "key" => "porta de vidro", "desc" =>"");
$vetKey[24] = array("url" => "porta-de-vidro-em-campinas", "key" => "porta de vidro em campinas", "desc" =>"");
$vetKey[25] = array("url" => "porta-de-vidro-para-banheiro", "key" => "porta de vidro para banheiro", "desc" =>"");
$vetKey[26] = array("url" => "porta-de-vidro-preco-sp", "key" => "porta de vidro preço sp", "desc" =>"");
$vetKey[27] = array("url" => "porta-de-vidro-sp", "key" => "porta de vidro sp", "desc" =>"");
$vetKey[28] = array("url" => "porta-de-vidro-temperado", "key" => "porta de vidro temperado", "desc" =>"");
$vetKey[29] = array("url" => "vidracaria-abc", "key" => "vidraçaria abc", "desc" =>"");
$vetKey[30] = array("url" => "vidracaria-campinas", "key" => "vidraçaria campinas", "desc" =>"");
$vetKey[31] = array("url" => "vidracaria-casa-verde", "key" => "vidraçaria casa verde", "desc" =>"");
$vetKey[32] = array("url" => "vidracaria-centro", "key" => "vidraçaria centro", "desc" =>"");
$vetKey[33] = array("url" => "vidracaria-em-campinas", "key" => "vidraçaria em campinas", "desc" =>"");
$vetKey[34] = array("url" => "vidracaria-em-curitiba", "key" => "vidraçaria em curitiba", "desc" =>"");
$vetKey[35] = array("url" => "vidracaria-em-guarulhos", "key" => "vidraçaria em guarulhos", "desc" =>"");
$vetKey[36] = array("url" => "vidracaria-em-moema", "key" => "vidraçaria em moema", "desc" =>"");
$vetKey[37] = array("url" => "vidracaria-em-osasco", "key" => "vidraçaria em osasco", "desc" =>"");
$vetKey[38] = array("url" => "vidracaria-em-santo-andre", "key" => "vidraçaria em santo andré", "desc" =>"");
$vetKey[39] = array("url" => "vidracaria-em-sao-paulo", "key" => "vidraçaria em são paulo", "desc" =>"");
$vetKey[40] = array("url" => "vidracaria-em-sp", "key" => "vidraçaria em sp", "desc" =>"");
$vetKey[41] = array("url" => "vidracaria-guarulhos", "key" => "vidraçaria guarulhos", "desc" =>"");
$vetKey[42] = array("url" => "vidracaria-mooca", "key" => "vidraçaria mooca", "desc" =>"");
$vetKey[43] = array("url" => "vidracaria-morumbi", "key" => "vidraçaria morumbi", "desc" =>"");
$vetKey[44] = array("url" => "vidracaria-no-abc", "key" => "vidraçaria no abc", "desc" =>"");
$vetKey[45] = array("url" => "vidracaria-osasco", "key" => "vidraçaria osasco", "desc" =>"");
$vetKey[46] = array("url" => "vidracaria-santo-amaro", "key" => "vidraçaria santo amaro", "desc" =>"");
$vetKey[47] = array("url" => "vidracaria-sao-paulo", "key" => "vidraçaria são paulo", "desc" =>"");
$vetKey[48] = array("url" => "vidracaria-sorocaba", "key" => "vidraçaria sorocaba", "desc" =>"");
$vetKey[49] = array("url" => "vidracaria-sp", "key" => "vidraçaria sp", "desc" =>"");
$vetKey[50] = array("url" => "vidracaria-sp-zona-leste", "key" => "vidraçaria sp zona leste", "desc" =>"");
$vetKey[51] = array("url" => "vidracaria-sp-zona-sul", "key" => "vidraçaria sp zona sul", "desc" =>"");
$vetKey[52] = array("url" => "vidracaria-tatuape", "key" => "vidraçaria tatuapé", "desc" =>"");
$vetKey[53] = array("url" => "vidracaria-zona-leste", "key" => "vidraçaria zona leste", "desc" =>"");
$vetKey[54] = array("url" => "vidracaria-zona-norte", "key" => "vidraçaria zona norte", "desc" =>"");
$vetKey[55] = array("url" => "vidracaria-zona-norte-sp", "key" => "vidraçaria zona norte sp", "desc" =>"");
$vetKey[56] = array("url" => "vidracaria-zona-oeste", "key" => "vidraçaria zona oeste", "desc" =>"");
$vetKey[57] = array("url" => "vidracaria-zona-sul", "key" => "vidraçaria zona sul", "desc" =>"");
$vetKey[58] = array("url" => "vidracaria-zona-sul-sp", "key" => "vidraçaria zona sul sp", "desc" =>"");
$vetKey[59] = array("url" => "vidraceiros-em-sao-paulo", "key" => "vidraceiros em são paulo", "desc" =>"");
$vetKey[60] = array("url" => "vidro-barato-sp", "key" => "vidro barato sp", "desc" =>"");
$vetKey[61] = array("url" => "vidro-blindex", "key" => "vidro blindex", "desc" =>"");
$vetKey[62] = array("url" => "vidro-canelado", "key" => "vidro canelado", "desc" =>"");
$vetKey[63] = array("url" => "vidro-laminado", "key" => "vidro laminado", "desc" =>"");
$vetKey[64] = array("url" => "vidro-temperado-sp", "key" => "vidro temperado sp", "desc" =>"");
$vetKey[65] = array("url" => "porta-com-vidro", "key" => "porta com vidro", "desc" =>"");
$vetKey[66] = array("url" => "blindex-banheiro", "key" => "blindex banheiro", "desc" =>"");
$vetKey[67] = array("url" => "box-acrilico", "key" => "box acrílico", "desc" =>"");
$vetKey[68] = array("url" => "box-banheiro-jundiai", "key" => "box banheiro jundiaí", "desc" =>"");
$vetKey[69] = array("url" => "box-banheiro-sp", "key" => "box banheiro sp", "desc" =>"");
$vetKey[70] = array("url" => "box-banheiro-zona-leste", "key" => "box banheiro zona leste", "desc" =>"");
asort($vetKey);
 ?>